<?php
{{ namespace }}
use SilverStripe\Core\Extension;

class {{ class }}Extension extends Extension
{
    private static $allowed_children = [];

    private static $db = [];

    public function updateCMSFields($fields)
    {
        $fields->initFielder($this->owner);

        $fielder = $fields->getFielder();

        // ..
    }

    public function updateSettingsFields($fields)
    {
        $fields->initFielder($this->owner);

        $fielder = $fields->getFielder();

        // ..
    }
}
