---
Name: app-{{ class }}
After: "goldfinch/component-team"
---
Goldfinch\Component\Team\Models\Nest\TeamItem:
  extensions:
    - {{ namespace_root_extensions }}TeamItemExtension

Goldfinch\Component\Team\Models\Nest\TeamRole:
  extensions:
    - {{ namespace_root_extensions }}TeamRoleExtension

Goldfinch\Component\Team\Configs\TeamConfig:
  extensions:
    - {{ namespace_root_extensions }}TeamConfigExtension

Goldfinch\Component\Team\Blocks\TeamBlock:
  extensions:
    - {{ namespace_root_extensions }}TeamBlockExtension
